<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Box for Time -->
    <LinearLayout
        android:id="@+id/timeBoxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/edit_text_shape"
        android:orientation="vertical">

        <!-- Start Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <!-- Start Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Start Time Field -->
            <EditText
                android:id="@+id/startTimeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter start time"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- End Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <!-- End Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- End Time Field -->
            <EditText
                android:id="@+id/endTimeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter end time"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Direction Radio Group -->
        <RadioGroup
            android:id="@+id/directionRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sourceToDestinationRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source to Destination" />

            <RadioButton
                android:id="@+id/destinationToSourceRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Destination to Source" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>
