<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminAddBusActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Bus Number EditText -->
        <EditText
            android:id="@+id/busNumberEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Enter bus number (eg. 100, A370)"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />


        <!-- Bus Plate Number EditText -->
        <EditText
            android:id="@+id/busPlateNumberEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Plate Number (eg. MH04AB1234)"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/busNumberEditText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <!-- Number of Seats EditText -->
        <EditText
            android:id="@+id/numberOfSeatsEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Number of Seats"
            android:inputType="number"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/busPlateNumberEditText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <!-- Source EditText -->
        <EditText
            android:id="@+id/sourceEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Source"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberOfSeatsEditText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <!-- Destination EditText -->
        <EditText
            android:id="@+id/destinationEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Destination"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sourceEditText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <!-- "Select Route in Order" TextView -->
        <TextView
            android:id="@+id/selectRouteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Route in Order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destinationEditText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Routes Spinner -->
        <Spinner
            android:id="@+id/routesSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectRouteTextView" />

        <!-- "Output Routes" TextView -->
        <TextView
            android:id="@+id/outputRoutesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output Routes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routesSpinner"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Routes ListView -->
        <ListView
            android:id="@+id/routesListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outputRoutesTextView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/minimumFareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Fare (if 5 stops between passenger source and destination)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routesListView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Minimum Fare EditText -->
        <EditText
            android:id="@+id/minimumFareEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Enter minimum fare"
            android:inputType="numberDecimal"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minimumFareTextView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/intermediateFareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate Fare (if 6-10 stops between passenger source and destination)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minimumFareEditText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Minimum Fare EditText -->
        <EditText
            android:id="@+id/intermediateFareEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Enter intermediate fare"
            android:inputType="numberDecimal"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intermediateFareTextView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/maxFareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Fare (if more then 10 stops between passenger source and destination)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intermediateFareEditText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Minimum Fare EditText -->
        <EditText
            android:id="@+id/maxFareEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Enter intermediate fare"
            android:inputType="numberDecimal"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxFareTextView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <!-- Add Bus Button -->
        <Button
            android:id="@+id/addBusButton"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Add Bus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxFareEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
