<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminAddBusActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Bus Number EditText -->
        <EditText
            android:id="@+id/busNumberEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Enter bus number (eg. 100, A370)"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />


        <!-- Bus Plate Number EditText -->
        <EditText
            android:id="@+id/busPlateNumberEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Plate Number (eg. MH04AB1234)"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/busNumberEditText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <!-- Number of Seats EditText -->
        <EditText
            android:id="@+id/numberOfSeatsEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Number of Seats"
            android:inputType="number"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/busPlateNumberEditText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <!-- Source EditText -->
        <EditText
            android:id="@+id/sourceEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Source"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberOfSeatsEditText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <!-- Destination EditText -->
        <EditText
            android:id="@+id/destinationEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Destination"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sourceEditText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <!-- "Select Route in Order" TextView -->
        <TextView
            android:id="@+id/selectRouteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Route in Order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destinationEditText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Routes Spinner -->
        <Spinner
            android:id="@+id/routesSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectRouteTextView" />

        <!-- "Output Routes" TextView -->
        <TextView
            android:id="@+id/outputRoutesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output Routes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routesSpinner"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Routes ListView -->
        <ListView
            android:id="@+id/routesListView"
            android:background="@drawable/edit_text_shape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outputRoutesTextView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/minimumFareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Fare (if 5 stops between passenger source and destination)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routesListView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Minimum Fare EditText -->
        <EditText
            android:id="@+id/minimumFareEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Enter minimum fare"
            android:inputType="number"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minimumFareTextView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/intermediateFareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate Fare (if 6-10 stops between passenger source and destination)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minimumFareEditText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Minimum Fare EditText -->
        <EditText
            android:id="@+id/intermediateFareEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Enter intermediate fare"
            android:inputType="number"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intermediateFareTextView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/maxFareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Fare (if more then 10 stops between passenger source and destination)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intermediateFareEditText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Minimum Fare EditText -->
        <EditText
            android:id="@+id/maxFareEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Enter maximum fare"
            android:inputType="number"
            android:ems="10"
            android:background="@drawable/edit_text_shape"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxFareTextView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <!-- Bus Time TextView -->
        <TextView
            android:id="@+id/busTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Time (enter only 4 digits, eg. for 7:00 am - 0700 ;\n for 04:50 pm - 1650)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxFareEditText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/edit_text_shape"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/busTimeTextView">

            <!-- Box for Time -->
            <LinearLayout
                android:id="@+id/timeBoxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/edit_text_shape"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parentLayout">

                <!-- Start Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <!-- Start Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Start Time Field -->
                    <EditText
                        android:id="@+id/startTimeEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter start time"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- End Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <!-- End Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- End Time Field -->
                    <EditText
                        android:id="@+id/endTimeEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter end time"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Direction Radio Group -->
                <RadioGroup
                    android:id="@+id/directionRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sourceToDestinationRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Source to Destination" />

                    <RadioButton
                        android:id="@+id/destinationToSourceRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Destination to Source" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>



        <!-- Add Bus Button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentLayout">

            <Button
                android:id="@+id/addBusButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Add Bus"/>

            <Button
                android:id="@+id/addTimeBoxButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Add time"/>
        </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
